# logs_viewer

./: .gitignore  README.md  send-test-message.ps1
.github/workflows/: appfunction-dev-ci.yml  logworkermaker-dev-ci.yml
docker/: docker-compose.fresh.yml  docker-compose.yml
docs/adr/: 001-use-queue-storage.md  002-use-azure-function-trigger.md  003-use-azure-table-storage.md  index.md
docs/diagrams/: c1-context.dsl  c2-container.dsl  c3-appfunction.dsl  c3-worker.dsl
docs/github-actions/: appfunction-dev-ci.yml  logworkermaker-dev-ci.yml
docs/nfr/: index.md
docs/nfr/templates/: nfr-template.md
infra/bicep/: main.bicep  main.parameters.example.json  workload.bicep
src/AppFunction/: AppFunction.csproj  Dockerfile  GetLogsFunction.cs  LogsQueueFunction.cs  Program.cs  func_logs.txt
src/AppFunction.IntegrationTests/: AppFunction.IntegrationTests.csproj
src/AppFunction/Models/: LogEntity.cs  LogEvent.cs  LogMessage.cs
src/AppFunction/Properties/: launchSettings.json
src/AppFunction/Services/: LogMessageProcessor.cs  TableStorageService.cs
src/AppFunction/Services/Interfaces/: ILogMessageProcessor.cs  ITableStorageService.cs
src/web/: .dockerignore  .env.example  .gitignore  .npmrc  Dockerfile  index.html  package.json  pnpm-lock.yaml  vite.config.ts
src/worker/LogWorkerMaker/: Dockerfile  LogWorkerMaker.csproj  LogWorkerMaker.slnx  Program.cs  Worker.cs  appsettings.json  nlog.config
src/worker/LogWorkerMaker/Properties/: launchSettings.json
src/worker/LogWorkerMaker/business_layer/: NlogFormatGenerator.cs
src/worker/LogWorkerMaker/business_layer/Interfaces/: ILogSimulator.cs
src/worker/LogWorkerMaker/infrastructure/: LogFileReader.cs  QueuePublisher.cs
src/worker/LogWorkerMaker/infrastructure/Interfaces/: ILogFileReader.cs  IQueuePublisher.cs
src/worker/LogWorkerMaker/models/: LogQueueMessage.cs
(+14 files in other folders)
